{
  "name": "thecliff",
  "version": "1.0.0",
  "description": "The cliff website",
  "keywords": [
    "music",
    "beer"
  ],
  "license": "ISC",
  "author": "Sakari Laaksonen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test", 
    "dev": "tailwindcss -i ./src/source.css -o ./htdocs/main.css --watch",
    "build": "node build.js",
    "build:prod": "node build.js prod",
    "build:deploy": "node build.js deploy"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
